--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\led.o"
"..\output\buzzer.o"
"..\output\keyboard.o"
"..\output\my_view.o"
"..\output\boot_test.o"
"..\output\my_init.o"
"..\output\my_function.o"
"..\output\colock.o"
"..\output\my_music.o"
"..\output\system_init.o"
"..\output\game_snake.o"
"..\output\systick.o"
"..\output\ascii.o"
"..\output\font.o"
"..\output\tftlcd.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_fsmc.o"
"..\output\irq.o"
"..\output\24cxx.o"
"..\output\iic.o"
"..\output\spi.o"
"..\output\stm32f10x_spi.o"
"..\output\touch.o"
"..\output\time_irq.o"
"..\output\usart1.o"
"..\output\rrtc.o"
"..\output\stm32f10x_rtc.o"
"..\output\dht11.o"
"..\output\cc936.o"
"..\output\diskio.o"
"..\output\fatfs_app.o"
"..\output\ff.o"
"..\output\flash.o"
"..\output\malloc.o"
"..\output\mp3player.o"
"..\output\music.o"
"..\output\sd.o"
"..\output\stm32f10x_flash.o"
"..\output\vs10xx.o"
"..\output\font_show.o"
"..\output\picture.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MyTestPro.map" -o ..\Output\MyTestPro.axf