#############################################################################
# Makefile for building: gameV1_0
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 2? 23 07:10:09 2020
# Project:  ..\gameV1_0\gameV1_0.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\phonon" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"c:\Qt\4.7.3\include\phonon_compat" -I"release" -I"..\gameV1_0" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmain sqlite3.lib -lphonon4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\gameV1_0\qstartui.cpp \
		..\gameV1_0\qsingleton.cpp \
		..\gameV1_0\qscene.cpp \
		..\gameV1_0\qresources.cpp \
		..\gameV1_0\qrankinglist.cpp \
		..\gameV1_0\qprop.cpp \
		..\gameV1_0\qplaneitem.cpp \
		..\gameV1_0\qmywidget.cpp \
		..\gameV1_0\qmytip.cpp \
		..\gameV1_0\qmyregister.cpp \
		..\gameV1_0\qmyplane.cpp \
		..\gameV1_0\qmyedit.cpp \
		..\gameV1_0\qmybutton.cpp \
		..\gameV1_0\qmybullet.cpp \
		..\gameV1_0\qmusicbox.cpp \
		..\gameV1_0\qloginui.cpp \
		..\gameV1_0\qitem.cpp \
		..\gameV1_0\qguide.cpp \
		..\gameV1_0\qgame.cpp \
		..\gameV1_0\qenemyplane.cpp \
		..\gameV1_0\qenemybullet.cpp \
		..\gameV1_0\qdeatheffect.cpp \
		..\gameV1_0\qdbuserinfo.cpp \
		..\gameV1_0\qchangepassword.cpp \
		..\gameV1_0\qbloodstrip.cpp \
		..\gameV1_0\qabout.cpp \
		..\gameV1_0\main.cpp \
		..\gameV1_0\qgamestop.cpp \
		..\gameV1_0\qgamestart.cpp \
		..\gameV1_0\qsetfrom.cpp \
		..\gameV1_0\qhelppage.cpp \
		..\gameV1_0\qwindowmanger.cpp release\moc_qstartui.cpp \
		release\moc_qsingleton.cpp \
		release\moc_qscene.cpp \
		release\moc_qrankinglist.cpp \
		release\moc_qmywidget.cpp \
		release\moc_qmytip.cpp \
		release\moc_qmyregister.cpp \
		release\moc_qmyedit.cpp \
		release\moc_qmybutton.cpp \
		release\moc_qmusicbox.cpp \
		release\moc_qloginui.cpp \
		release\moc_qitem.cpp \
		release\moc_qguide.cpp \
		release\moc_qgame.cpp \
		release\moc_qenemyplane.cpp \
		release\moc_qdeatheffect.cpp \
		release\moc_qchangepassword.cpp \
		release\moc_qabout.cpp \
		release\moc_qgamestop.cpp \
		release\moc_qgamestart.cpp \
		release\moc_qsetfrom.cpp \
		release\moc_qhelppage.cpp
OBJECTS       = release/qstartui.o \
		release/qsingleton.o \
		release/qscene.o \
		release/qresources.o \
		release/qrankinglist.o \
		release/qprop.o \
		release/qplaneitem.o \
		release/qmywidget.o \
		release/qmytip.o \
		release/qmyregister.o \
		release/qmyplane.o \
		release/qmyedit.o \
		release/qmybutton.o \
		release/qmybullet.o \
		release/qmusicbox.o \
		release/qloginui.o \
		release/qitem.o \
		release/qguide.o \
		release/qgame.o \
		release/qenemyplane.o \
		release/qenemybullet.o \
		release/qdeatheffect.o \
		release/qdbuserinfo.o \
		release/qchangepassword.o \
		release/qbloodstrip.o \
		release/qabout.o \
		release/main.o \
		release/qgamestop.o \
		release/qgamestart.o \
		release/qsetfrom.o \
		release/qhelppage.o \
		release/qwindowmanger.o \
		release/moc_qstartui.o \
		release/moc_qsingleton.o \
		release/moc_qscene.o \
		release/moc_qrankinglist.o \
		release/moc_qmywidget.o \
		release/moc_qmytip.o \
		release/moc_qmyregister.o \
		release/moc_qmyedit.o \
		release/moc_qmybutton.o \
		release/moc_qmusicbox.o \
		release/moc_qloginui.o \
		release/moc_qitem.o \
		release/moc_qguide.o \
		release/moc_qgame.o \
		release/moc_qenemyplane.o \
		release/moc_qdeatheffect.o \
		release/moc_qchangepassword.o \
		release/moc_qabout.o \
		release/moc_qgamestop.o \
		release/moc_qgamestart.o \
		release/moc_qsetfrom.o \
		release/moc_qhelppage.o
DIST          = 
QMAKE_TARGET  = gameV1_0
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gameV1_0.exe
DESTDIR_TARGET = release\gameV1_0.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gameV1_0.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Release ..\gameV1_0\gameV1_0.pro

dist:
	$(ZIP) gameV1_0.zip $(SOURCES) $(DIST) ..\gameV1_0\gameV1_0.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qstartui.o release\qsingleton.o release\qscene.o release\qresources.o release\qrankinglist.o release\qprop.o release\qplaneitem.o release\qmywidget.o release\qmytip.o release\qmyregister.o release\qmyplane.o release\qmyedit.o release\qmybutton.o release\qmybullet.o release\qmusicbox.o release\qloginui.o release\qitem.o release\qguide.o release\qgame.o release\qenemyplane.o release\qenemybullet.o release\qdeatheffect.o release\qdbuserinfo.o release\qchangepassword.o release\qbloodstrip.o release\qabout.o release\main.o release\qgamestop.o release\qgamestart.o release\qsetfrom.o release\qhelppage.o release\qwindowmanger.o release\moc_qstartui.o release\moc_qsingleton.o release\moc_qscene.o release\moc_qrankinglist.o release\moc_qmywidget.o release\moc_qmytip.o release\moc_qmyregister.o release\moc_qmyedit.o release\moc_qmybutton.o release\moc_qmusicbox.o release\moc_qloginui.o release\moc_qitem.o release\moc_qguide.o release\moc_qgame.o release\moc_qenemyplane.o release\moc_qdeatheffect.o release\moc_qchangepassword.o release\moc_qabout.o release\moc_qgamestop.o release\moc_qgamestart.o release\moc_qsetfrom.o release\moc_qhelppage.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qstartui.cpp release/moc_qsingleton.cpp release/moc_qscene.cpp release/moc_qrankinglist.cpp release/moc_qmywidget.cpp release/moc_qmytip.cpp release/moc_qmyregister.cpp release/moc_qmyedit.cpp release/moc_qmybutton.cpp release/moc_qmusicbox.cpp release/moc_qloginui.cpp release/moc_qitem.cpp release/moc_qguide.cpp release/moc_qgame.cpp release/moc_qenemyplane.cpp release/moc_qdeatheffect.cpp release/moc_qchangepassword.cpp release/moc_qabout.cpp release/moc_qgamestop.cpp release/moc_qgamestart.cpp release/moc_qsetfrom.cpp release/moc_qhelppage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qstartui.cpp release\moc_qsingleton.cpp release\moc_qscene.cpp release\moc_qrankinglist.cpp release\moc_qmywidget.cpp release\moc_qmytip.cpp release\moc_qmyregister.cpp release\moc_qmyedit.cpp release\moc_qmybutton.cpp release\moc_qmusicbox.cpp release\moc_qloginui.cpp release\moc_qitem.cpp release\moc_qguide.cpp release\moc_qgame.cpp release\moc_qenemyplane.cpp release\moc_qdeatheffect.cpp release\moc_qchangepassword.cpp release\moc_qabout.cpp release\moc_qgamestop.cpp release\moc_qgamestart.cpp release\moc_qsetfrom.cpp release\moc_qhelppage.cpp
release/moc_qstartui.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qstartui.h -o release\moc_qstartui.cpp

release/moc_qsingleton.cpp: ../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qsingleton.h -o release\moc_qsingleton.cpp

release/moc_qscene.cpp: ../gameV1_0/qresources.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qscene.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qscene.h -o release\moc_qscene.cpp

release/moc_qrankinglist.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qrankinglist.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qrankinglist.h -o release\moc_qrankinglist.cpp

release/moc_qmywidget.cpp: ../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmywidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmywidget.h -o release\moc_qmywidget.cpp

release/moc_qmytip.cpp: ../gameV1_0/qmybutton.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmytip.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmytip.h -o release\moc_qmytip.cpp

release/moc_qmyregister.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qmyregister.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmyregister.h -o release\moc_qmyregister.cpp

release/moc_qmyedit.cpp: ../gameV1_0/qmyedit.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmyedit.h -o release\moc_qmyedit.cpp

release/moc_qmybutton.cpp: ../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmybutton.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmybutton.h -o release\moc_qmybutton.cpp

release/moc_qmusicbox.cpp: ../gameV1_0/qmusicbox.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmusicbox.h -o release\moc_qmusicbox.cpp

release/moc_qloginui.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qloginui.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qloginui.h -o release\moc_qloginui.cpp

release/moc_qitem.cpp: ../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qitem.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qitem.h -o release\moc_qitem.cpp

release/moc_qguide.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qguide.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qguide.h -o release\moc_qguide.cpp

release/moc_qgame.cpp: ../gameV1_0/qscene.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qgamestop.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qgame.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qgame.h -o release\moc_qgame.cpp

release/moc_qenemyplane.cpp: ../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qenemyplane.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qenemyplane.h -o release\moc_qenemyplane.cpp

release/moc_qdeatheffect.cpp: ../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qdeatheffect.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qdeatheffect.h -o release\moc_qdeatheffect.cpp

release/moc_qchangepassword.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qchangepassword.h -o release\moc_qchangepassword.cpp

release/moc_qabout.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qabout.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qabout.h -o release\moc_qabout.cpp

release/moc_qgamestop.cpp: ../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qgamestop.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qgamestop.h -o release\moc_qgamestop.cpp

release/moc_qgamestart.cpp: ../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qgamestart.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qgamestart.h -o release\moc_qgamestart.cpp

release/moc_qsetfrom.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qsetfrom.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qsetfrom.h -o release\moc_qsetfrom.cpp

release/moc_qhelppage.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qhelppage.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qhelppage.h -o release\moc_qhelppage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qstartui.o: ../gameV1_0/qstartui.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstartui.o ..\gameV1_0\qstartui.cpp

release/qsingleton.o: ../gameV1_0/qsingleton.cpp ../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsingleton.o ..\gameV1_0\qsingleton.cpp

release/qscene.o: ../gameV1_0/qscene.cpp ../gameV1_0/qscene.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscene.o ..\gameV1_0\qscene.cpp

release/qresources.o: ../gameV1_0/qresources.cpp ../gameV1_0/qresources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qresources.o ..\gameV1_0\qresources.cpp

release/qrankinglist.o: ../gameV1_0/qrankinglist.cpp ../gameV1_0/qrankinglist.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrankinglist.o ..\gameV1_0\qrankinglist.cpp

release/qprop.o: ../gameV1_0/qprop.cpp ../gameV1_0/qprop.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qprop.o ..\gameV1_0\qprop.cpp

release/qplaneitem.o: ../gameV1_0/qplaneitem.cpp ../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qplaneitem.o ..\gameV1_0\qplaneitem.cpp

release/qmywidget.o: ../gameV1_0/qmywidget.cpp ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmywidget.o ..\gameV1_0\qmywidget.cpp

release/qmytip.o: ../gameV1_0/qmytip.cpp ../gameV1_0/qmytip.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmytip.o ..\gameV1_0\qmytip.cpp

release/qmyregister.o: ../gameV1_0/qmyregister.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmyregister.o ..\gameV1_0\qmyregister.cpp

release/qmyplane.o: ../gameV1_0/qmyplane.cpp ../gameV1_0/qmyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qenemyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmyplane.o ..\gameV1_0\qmyplane.cpp

release/qmyedit.o: ../gameV1_0/qmyedit.cpp ../gameV1_0/qmyedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmyedit.o ..\gameV1_0\qmyedit.cpp

release/qmybutton.o: ../gameV1_0/qmybutton.cpp ../gameV1_0/qmybutton.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmybutton.o ..\gameV1_0\qmybutton.cpp

release/qmybullet.o: ../gameV1_0/qmybullet.cpp ../gameV1_0/qmybullet.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmybullet.o ..\gameV1_0\qmybullet.cpp

release/qmusicbox.o: ../gameV1_0/qmusicbox.cpp ../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmusicbox.o ..\gameV1_0\qmusicbox.cpp

release/qloginui.o: ../gameV1_0/qloginui.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h \
		../gameV1_0/qgame.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qgamestop.h \
		../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qloginui.o ..\gameV1_0\qloginui.cpp

release/qitem.o: ../gameV1_0/qitem.cpp ../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qitem.o ..\gameV1_0\qitem.cpp

release/qguide.o: ../gameV1_0/qguide.cpp ../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qguide.o ..\gameV1_0\qguide.cpp

release/qgame.o: ../gameV1_0/qgame.cpp ../gameV1_0/qgame.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qgamestop.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qrankinglist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qgame.o ..\gameV1_0\qgame.cpp

release/qenemyplane.o: ../gameV1_0/qenemyplane.cpp ../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qbloodstrip.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qmyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qenemyplane.o ..\gameV1_0\qenemyplane.cpp

release/qenemybullet.o: ../gameV1_0/qenemybullet.cpp ../gameV1_0/qenemybullet.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qenemybullet.o ..\gameV1_0\qenemybullet.cpp

release/qdeatheffect.o: ../gameV1_0/qdeatheffect.cpp ../gameV1_0/qdeatheffect.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdeatheffect.o ..\gameV1_0\qdeatheffect.cpp

release/qdbuserinfo.o: ../gameV1_0/qdbuserinfo.cpp ../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdbuserinfo.o ..\gameV1_0\qdbuserinfo.cpp

release/qchangepassword.o: ../gameV1_0/qchangepassword.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qchangepassword.o ..\gameV1_0\qchangepassword.cpp

release/qbloodstrip.o: ../gameV1_0/qbloodstrip.cpp ../gameV1_0/qbloodstrip.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qbloodstrip.o ..\gameV1_0\qbloodstrip.cpp

release/qabout.o: ../gameV1_0/qabout.cpp ../gameV1_0/qabout.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qabout.o ..\gameV1_0\qabout.cpp

release/main.o: ../gameV1_0/main.cpp ../gameV1_0/qstartui.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qwindowmanger.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\gameV1_0\main.cpp

release/qgamestop.o: ../gameV1_0/qgamestop.cpp ../gameV1_0/qgamestop.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qsetfrom.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qgame.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qgamestop.o ..\gameV1_0\qgamestop.cpp

release/qgamestart.o: ../gameV1_0/qgamestart.cpp ../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qgamestart.o ..\gameV1_0\qgamestart.cpp

release/qsetfrom.o: ../gameV1_0/qsetfrom.cpp ../gameV1_0/qsetfrom.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsetfrom.o ..\gameV1_0\qsetfrom.cpp

release/qhelppage.o: ../gameV1_0/qhelppage.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qhelppage.o ..\gameV1_0\qhelppage.cpp

release/qwindowmanger.o: ../gameV1_0/qwindowmanger.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qwindowmanger.o ..\gameV1_0\qwindowmanger.cpp

release/moc_qstartui.o: release/moc_qstartui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qstartui.o release\moc_qstartui.cpp

release/moc_qsingleton.o: release/moc_qsingleton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsingleton.o release\moc_qsingleton.cpp

release/moc_qscene.o: release/moc_qscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qscene.o release\moc_qscene.cpp

release/moc_qrankinglist.o: release/moc_qrankinglist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qrankinglist.o release\moc_qrankinglist.cpp

release/moc_qmywidget.o: release/moc_qmywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmywidget.o release\moc_qmywidget.cpp

release/moc_qmytip.o: release/moc_qmytip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmytip.o release\moc_qmytip.cpp

release/moc_qmyregister.o: release/moc_qmyregister.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmyregister.o release\moc_qmyregister.cpp

release/moc_qmyedit.o: release/moc_qmyedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmyedit.o release\moc_qmyedit.cpp

release/moc_qmybutton.o: release/moc_qmybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmybutton.o release\moc_qmybutton.cpp

release/moc_qmusicbox.o: release/moc_qmusicbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmusicbox.o release\moc_qmusicbox.cpp

release/moc_qloginui.o: release/moc_qloginui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qloginui.o release\moc_qloginui.cpp

release/moc_qitem.o: release/moc_qitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qitem.o release\moc_qitem.cpp

release/moc_qguide.o: release/moc_qguide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qguide.o release\moc_qguide.cpp

release/moc_qgame.o: release/moc_qgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qgame.o release\moc_qgame.cpp

release/moc_qenemyplane.o: release/moc_qenemyplane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qenemyplane.o release\moc_qenemyplane.cpp

release/moc_qdeatheffect.o: release/moc_qdeatheffect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qdeatheffect.o release\moc_qdeatheffect.cpp

release/moc_qchangepassword.o: release/moc_qchangepassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qchangepassword.o release\moc_qchangepassword.cpp

release/moc_qabout.o: release/moc_qabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qabout.o release\moc_qabout.cpp

release/moc_qgamestop.o: release/moc_qgamestop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qgamestop.o release\moc_qgamestop.cpp

release/moc_qgamestart.o: release/moc_qgamestart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qgamestart.o release\moc_qgamestart.cpp

release/moc_qsetfrom.o: release/moc_qsetfrom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsetfrom.o release\moc_qsetfrom.cpp

release/moc_qhelppage.o: release/moc_qhelppage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qhelppage.o release\moc_qhelppage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

