INPUT(
./debug\qstartui.o
./debug\qsingleton.o
./debug\qscene.o
./debug\qresources.o
./debug\qrankinglist.o
./debug\qprop.o
./debug\qplaneitem.o
./debug\qmywidget.o
./debug\qmytip.o
./debug\qmyregister.o
./debug\qmyplane.o
./debug\qmyedit.o
./debug\qmybutton.o
./debug\qmybullet.o
./debug\qmusicbox.o
./debug\qloginui.o
./debug\qitem.o
./debug\qguide.o
./debug\qgame.o
./debug\qenemyplane.o
./debug\qenemybullet.o
./debug\qdeatheffect.o
./debug\qdbuserinfo.o
./debug\qchangepassword.o
./debug\qbloodstrip.o
./debug\qabout.o
./debug\main.o
./debug\qgamestop.o
./debug\qgamestart.o
./debug\qsetfrom.o
./debug\qhelppage.o
./debug\qwindowmanger.o
./debug\moc_qstartui.o
./debug\moc_qsingleton.o
./debug\moc_qscene.o
./debug\moc_qrankinglist.o
./debug\moc_qmywidget.o
./debug\moc_qmytip.o
./debug\moc_qmyregister.o
./debug\moc_qmyedit.o
./debug\moc_qmybutton.o
./debug\moc_qmusicbox.o
./debug\moc_qloginui.o
./debug\moc_qitem.o
./debug\moc_qguide.o
./debug\moc_qgame.o
./debug\moc_qenemyplane.o
./debug\moc_qdeatheffect.o
./debug\moc_qchangepassword.o
./debug\moc_qabout.o
./debug\moc_qgamestop.o
./debug\moc_qgamestart.o
./debug\moc_qsetfrom.o
./debug\moc_qhelppage.o
);
