#-------------------------------------------------
#
# Project created by QtCreator 2019-07-15T22:45:20
#
#-------------------------------------------------

QT       += core gui
QT       += phonon
LIBS += sqlite3.lib

TARGET = gameV1_0
TEMPLATE = app


SOURCES += \
    qstartui.cpp \
    qsingleton.cpp \
    qscene.cpp \
    qresources.cpp \
    qrankinglist.cpp \
    qprop.cpp \
    qplaneitem.cpp \
    qmywidget.cpp \
    qmytip.cpp \
    qmyregister.cpp \
    qmyplane.cpp \
    qmyedit.cpp \
    qmybutton.cpp \
    qmybullet.cpp \
    qmusicbox.cpp \
    qloginui.cpp \
    qitem.cpp \
    qguide.cpp \
    qgame.cpp \
    qenemyplane.cpp \
    qenemybullet.cpp \
    qdeatheffect.cpp \
    qdbuserinfo.cpp \
    qchangepassword.cpp \
    qbloodstrip.cpp \
    qabout.cpp \
    main.cpp \
    qgamestop.cpp \
    qgamestart.cpp \
    qsetfrom.cpp \
    qhelppage.cpp \
    qwindowmanger.cpp

HEADERS += \
    qstartui.h \
    qsingleton.h \
    qscene.h \
    qresources.h \
    qrankinglist.h \
    qprop.h \
    qplaneitem.h \
    qmywidget.h \
    qmytip.h \
    qmyregister.h \
    qmyplane.h \
    qmyedit.h \
    qmybutton.h \
    qmybullet.h \
    qmusicbox.h \
    qloginui.h \
    qitem.h \
    qguide.h \
    qgame.h \
    qenemyplane.h \
    qenemybullet.h \
    qdeatheffect.h \
    qdbuserinfo.h \
    qchangepassword.h \
    qbloodstrip.h \
    qabout.h \
    qgamestop.h \
    qgamestart.h \
    qsetfrom.h \
    qhelppage.h \
    qwindowmanger.h

OTHER_FILES += \
    gameV1_0.pro.user































































