#############################################################################
# Makefile for building: gameV1_0
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 2? 23 07:10:09 2020
# Project:  ..\gameV1_0\gameV1_0.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\phonon" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"c:\Qt\4.7.3\include\phonon_compat" -I"debug" -I"..\gameV1_0" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmaind sqlite3.lib -lphonond4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\gameV1_0\qstartui.cpp \
		..\gameV1_0\qsingleton.cpp \
		..\gameV1_0\qscene.cpp \
		..\gameV1_0\qresources.cpp \
		..\gameV1_0\qrankinglist.cpp \
		..\gameV1_0\qprop.cpp \
		..\gameV1_0\qplaneitem.cpp \
		..\gameV1_0\qmywidget.cpp \
		..\gameV1_0\qmytip.cpp \
		..\gameV1_0\qmyregister.cpp \
		..\gameV1_0\qmyplane.cpp \
		..\gameV1_0\qmyedit.cpp \
		..\gameV1_0\qmybutton.cpp \
		..\gameV1_0\qmybullet.cpp \
		..\gameV1_0\qmusicbox.cpp \
		..\gameV1_0\qloginui.cpp \
		..\gameV1_0\qitem.cpp \
		..\gameV1_0\qguide.cpp \
		..\gameV1_0\qgame.cpp \
		..\gameV1_0\qenemyplane.cpp \
		..\gameV1_0\qenemybullet.cpp \
		..\gameV1_0\qdeatheffect.cpp \
		..\gameV1_0\qdbuserinfo.cpp \
		..\gameV1_0\qchangepassword.cpp \
		..\gameV1_0\qbloodstrip.cpp \
		..\gameV1_0\qabout.cpp \
		..\gameV1_0\main.cpp \
		..\gameV1_0\qgamestop.cpp \
		..\gameV1_0\qgamestart.cpp \
		..\gameV1_0\qsetfrom.cpp \
		..\gameV1_0\qhelppage.cpp \
		..\gameV1_0\qwindowmanger.cpp debug\moc_qstartui.cpp \
		debug\moc_qsingleton.cpp \
		debug\moc_qscene.cpp \
		debug\moc_qrankinglist.cpp \
		debug\moc_qmywidget.cpp \
		debug\moc_qmytip.cpp \
		debug\moc_qmyregister.cpp \
		debug\moc_qmyedit.cpp \
		debug\moc_qmybutton.cpp \
		debug\moc_qmusicbox.cpp \
		debug\moc_qloginui.cpp \
		debug\moc_qitem.cpp \
		debug\moc_qguide.cpp \
		debug\moc_qgame.cpp \
		debug\moc_qenemyplane.cpp \
		debug\moc_qdeatheffect.cpp \
		debug\moc_qchangepassword.cpp \
		debug\moc_qabout.cpp \
		debug\moc_qgamestop.cpp \
		debug\moc_qgamestart.cpp \
		debug\moc_qsetfrom.cpp \
		debug\moc_qhelppage.cpp
OBJECTS       = debug/qstartui.o \
		debug/qsingleton.o \
		debug/qscene.o \
		debug/qresources.o \
		debug/qrankinglist.o \
		debug/qprop.o \
		debug/qplaneitem.o \
		debug/qmywidget.o \
		debug/qmytip.o \
		debug/qmyregister.o \
		debug/qmyplane.o \
		debug/qmyedit.o \
		debug/qmybutton.o \
		debug/qmybullet.o \
		debug/qmusicbox.o \
		debug/qloginui.o \
		debug/qitem.o \
		debug/qguide.o \
		debug/qgame.o \
		debug/qenemyplane.o \
		debug/qenemybullet.o \
		debug/qdeatheffect.o \
		debug/qdbuserinfo.o \
		debug/qchangepassword.o \
		debug/qbloodstrip.o \
		debug/qabout.o \
		debug/main.o \
		debug/qgamestop.o \
		debug/qgamestart.o \
		debug/qsetfrom.o \
		debug/qhelppage.o \
		debug/qwindowmanger.o \
		debug/moc_qstartui.o \
		debug/moc_qsingleton.o \
		debug/moc_qscene.o \
		debug/moc_qrankinglist.o \
		debug/moc_qmywidget.o \
		debug/moc_qmytip.o \
		debug/moc_qmyregister.o \
		debug/moc_qmyedit.o \
		debug/moc_qmybutton.o \
		debug/moc_qmusicbox.o \
		debug/moc_qloginui.o \
		debug/moc_qitem.o \
		debug/moc_qguide.o \
		debug/moc_qgame.o \
		debug/moc_qenemyplane.o \
		debug/moc_qdeatheffect.o \
		debug/moc_qchangepassword.o \
		debug/moc_qabout.o \
		debug/moc_qgamestop.o \
		debug/moc_qgamestart.o \
		debug/moc_qsetfrom.o \
		debug/moc_qhelppage.o
DIST          = 
QMAKE_TARGET  = gameV1_0
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gameV1_0.exe
DESTDIR_TARGET = debug\gameV1_0.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gameV1_0.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug ..\gameV1_0\gameV1_0.pro

dist:
	$(ZIP) gameV1_0.zip $(SOURCES) $(DIST) ..\gameV1_0\gameV1_0.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qstartui.o debug\qsingleton.o debug\qscene.o debug\qresources.o debug\qrankinglist.o debug\qprop.o debug\qplaneitem.o debug\qmywidget.o debug\qmytip.o debug\qmyregister.o debug\qmyplane.o debug\qmyedit.o debug\qmybutton.o debug\qmybullet.o debug\qmusicbox.o debug\qloginui.o debug\qitem.o debug\qguide.o debug\qgame.o debug\qenemyplane.o debug\qenemybullet.o debug\qdeatheffect.o debug\qdbuserinfo.o debug\qchangepassword.o debug\qbloodstrip.o debug\qabout.o debug\main.o debug\qgamestop.o debug\qgamestart.o debug\qsetfrom.o debug\qhelppage.o debug\qwindowmanger.o debug\moc_qstartui.o debug\moc_qsingleton.o debug\moc_qscene.o debug\moc_qrankinglist.o debug\moc_qmywidget.o debug\moc_qmytip.o debug\moc_qmyregister.o debug\moc_qmyedit.o debug\moc_qmybutton.o debug\moc_qmusicbox.o debug\moc_qloginui.o debug\moc_qitem.o debug\moc_qguide.o debug\moc_qgame.o debug\moc_qenemyplane.o debug\moc_qdeatheffect.o debug\moc_qchangepassword.o debug\moc_qabout.o debug\moc_qgamestop.o debug\moc_qgamestart.o debug\moc_qsetfrom.o debug\moc_qhelppage.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qstartui.cpp debug/moc_qsingleton.cpp debug/moc_qscene.cpp debug/moc_qrankinglist.cpp debug/moc_qmywidget.cpp debug/moc_qmytip.cpp debug/moc_qmyregister.cpp debug/moc_qmyedit.cpp debug/moc_qmybutton.cpp debug/moc_qmusicbox.cpp debug/moc_qloginui.cpp debug/moc_qitem.cpp debug/moc_qguide.cpp debug/moc_qgame.cpp debug/moc_qenemyplane.cpp debug/moc_qdeatheffect.cpp debug/moc_qchangepassword.cpp debug/moc_qabout.cpp debug/moc_qgamestop.cpp debug/moc_qgamestart.cpp debug/moc_qsetfrom.cpp debug/moc_qhelppage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qstartui.cpp debug\moc_qsingleton.cpp debug\moc_qscene.cpp debug\moc_qrankinglist.cpp debug\moc_qmywidget.cpp debug\moc_qmytip.cpp debug\moc_qmyregister.cpp debug\moc_qmyedit.cpp debug\moc_qmybutton.cpp debug\moc_qmusicbox.cpp debug\moc_qloginui.cpp debug\moc_qitem.cpp debug\moc_qguide.cpp debug\moc_qgame.cpp debug\moc_qenemyplane.cpp debug\moc_qdeatheffect.cpp debug\moc_qchangepassword.cpp debug\moc_qabout.cpp debug\moc_qgamestop.cpp debug\moc_qgamestart.cpp debug\moc_qsetfrom.cpp debug\moc_qhelppage.cpp
debug/moc_qstartui.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qstartui.h -o debug\moc_qstartui.cpp

debug/moc_qsingleton.cpp: ../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qsingleton.h -o debug\moc_qsingleton.cpp

debug/moc_qscene.cpp: ../gameV1_0/qresources.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qscene.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qscene.h -o debug\moc_qscene.cpp

debug/moc_qrankinglist.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qrankinglist.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qrankinglist.h -o debug\moc_qrankinglist.cpp

debug/moc_qmywidget.cpp: ../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmywidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmywidget.h -o debug\moc_qmywidget.cpp

debug/moc_qmytip.cpp: ../gameV1_0/qmybutton.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmytip.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmytip.h -o debug\moc_qmytip.cpp

debug/moc_qmyregister.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qmyregister.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmyregister.h -o debug\moc_qmyregister.cpp

debug/moc_qmyedit.cpp: ../gameV1_0/qmyedit.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmyedit.h -o debug\moc_qmyedit.cpp

debug/moc_qmybutton.cpp: ../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmybutton.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmybutton.h -o debug\moc_qmybutton.cpp

debug/moc_qmusicbox.cpp: ../gameV1_0/qmusicbox.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qmusicbox.h -o debug\moc_qmusicbox.cpp

debug/moc_qloginui.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qloginui.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qloginui.h -o debug\moc_qloginui.cpp

debug/moc_qitem.cpp: ../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qitem.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qitem.h -o debug\moc_qitem.cpp

debug/moc_qguide.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qguide.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qguide.h -o debug\moc_qguide.cpp

debug/moc_qgame.cpp: ../gameV1_0/qscene.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qgamestop.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qgame.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qgame.h -o debug\moc_qgame.cpp

debug/moc_qenemyplane.cpp: ../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qenemyplane.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qenemyplane.h -o debug\moc_qenemyplane.cpp

debug/moc_qdeatheffect.cpp: ../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qdeatheffect.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qdeatheffect.h -o debug\moc_qdeatheffect.cpp

debug/moc_qchangepassword.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qchangepassword.h -o debug\moc_qchangepassword.cpp

debug/moc_qabout.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qabout.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qabout.h -o debug\moc_qabout.cpp

debug/moc_qgamestop.cpp: ../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qgamestop.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qgamestop.h -o debug\moc_qgamestop.cpp

debug/moc_qgamestart.cpp: ../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qgamestart.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qgamestart.h -o debug\moc_qgamestart.cpp

debug/moc_qsetfrom.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qsetfrom.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qsetfrom.h -o debug\moc_qsetfrom.cpp

debug/moc_qhelppage.cpp: ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qhelppage.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gameV1_0\qhelppage.h -o debug\moc_qhelppage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qstartui.o: ../gameV1_0/qstartui.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstartui.o ..\gameV1_0\qstartui.cpp

debug/qsingleton.o: ../gameV1_0/qsingleton.cpp ../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsingleton.o ..\gameV1_0\qsingleton.cpp

debug/qscene.o: ../gameV1_0/qscene.cpp ../gameV1_0/qscene.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscene.o ..\gameV1_0\qscene.cpp

debug/qresources.o: ../gameV1_0/qresources.cpp ../gameV1_0/qresources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qresources.o ..\gameV1_0\qresources.cpp

debug/qrankinglist.o: ../gameV1_0/qrankinglist.cpp ../gameV1_0/qrankinglist.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrankinglist.o ..\gameV1_0\qrankinglist.cpp

debug/qprop.o: ../gameV1_0/qprop.cpp ../gameV1_0/qprop.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qprop.o ..\gameV1_0\qprop.cpp

debug/qplaneitem.o: ../gameV1_0/qplaneitem.cpp ../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qplaneitem.o ..\gameV1_0\qplaneitem.cpp

debug/qmywidget.o: ../gameV1_0/qmywidget.cpp ../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qmytip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmywidget.o ..\gameV1_0\qmywidget.cpp

debug/qmytip.o: ../gameV1_0/qmytip.cpp ../gameV1_0/qmytip.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmytip.o ..\gameV1_0\qmytip.cpp

debug/qmyregister.o: ../gameV1_0/qmyregister.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmyregister.o ..\gameV1_0\qmyregister.cpp

debug/qmyplane.o: ../gameV1_0/qmyplane.cpp ../gameV1_0/qmyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qenemyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmyplane.o ..\gameV1_0\qmyplane.cpp

debug/qmyedit.o: ../gameV1_0/qmyedit.cpp ../gameV1_0/qmyedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmyedit.o ..\gameV1_0\qmyedit.cpp

debug/qmybutton.o: ../gameV1_0/qmybutton.cpp ../gameV1_0/qmybutton.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmybutton.o ..\gameV1_0\qmybutton.cpp

debug/qmybullet.o: ../gameV1_0/qmybullet.cpp ../gameV1_0/qmybullet.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmybullet.o ..\gameV1_0\qmybullet.cpp

debug/qmusicbox.o: ../gameV1_0/qmusicbox.cpp ../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmusicbox.o ..\gameV1_0\qmusicbox.cpp

debug/qloginui.o: ../gameV1_0/qloginui.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h \
		../gameV1_0/qgame.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qgamestop.h \
		../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qloginui.o ..\gameV1_0\qloginui.cpp

debug/qitem.o: ../gameV1_0/qitem.cpp ../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qitem.o ..\gameV1_0\qitem.cpp

debug/qguide.o: ../gameV1_0/qguide.cpp ../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qguide.o ..\gameV1_0\qguide.cpp

debug/qgame.o: ../gameV1_0/qgame.cpp ../gameV1_0/qgame.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qgamestop.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qrankinglist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgame.o ..\gameV1_0\qgame.cpp

debug/qenemyplane.o: ../gameV1_0/qenemyplane.cpp ../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qbloodstrip.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qmyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qenemyplane.o ..\gameV1_0\qenemyplane.cpp

debug/qenemybullet.o: ../gameV1_0/qenemybullet.cpp ../gameV1_0/qenemybullet.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qenemybullet.o ..\gameV1_0\qenemybullet.cpp

debug/qdeatheffect.o: ../gameV1_0/qdeatheffect.cpp ../gameV1_0/qdeatheffect.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdeatheffect.o ..\gameV1_0\qdeatheffect.cpp

debug/qdbuserinfo.o: ../gameV1_0/qdbuserinfo.cpp ../gameV1_0/qdbuserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdbuserinfo.o ..\gameV1_0\qdbuserinfo.cpp

debug/qchangepassword.o: ../gameV1_0/qchangepassword.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qchangepassword.o ..\gameV1_0\qchangepassword.cpp

debug/qbloodstrip.o: ../gameV1_0/qbloodstrip.cpp ../gameV1_0/qbloodstrip.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qbloodstrip.o ..\gameV1_0\qbloodstrip.cpp

debug/qabout.o: ../gameV1_0/qabout.cpp ../gameV1_0/qabout.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qabout.o ..\gameV1_0\qabout.cpp

debug/main.o: ../gameV1_0/main.cpp ../gameV1_0/qstartui.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qwindowmanger.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\gameV1_0\main.cpp

debug/qgamestop.o: ../gameV1_0/qgamestop.cpp ../gameV1_0/qgamestop.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qsetfrom.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qgame.h \
		../gameV1_0/qscene.h \
		../gameV1_0/qenemyplane.h \
		../gameV1_0/qplaneitem.h \
		../gameV1_0/qitem.h \
		../gameV1_0/qmybullet.h \
		../gameV1_0/qenemyBullet.h \
		../gameV1_0/qdeatheffect.h \
		../gameV1_0/qmyplane.h \
		../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgamestop.o ..\gameV1_0\qgamestop.cpp

debug/qgamestart.o: ../gameV1_0/qgamestart.cpp ../gameV1_0/qgamestart.h \
		../gameV1_0/qguide.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgamestart.o ..\gameV1_0\qgamestart.cpp

debug/qsetfrom.o: ../gameV1_0/qsetfrom.cpp ../gameV1_0/qsetfrom.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsetfrom.o ..\gameV1_0\qsetfrom.cpp

debug/qhelppage.o: ../gameV1_0/qhelppage.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhelppage.o ..\gameV1_0\qhelppage.cpp

debug/qwindowmanger.o: ../gameV1_0/qwindowmanger.cpp ../gameV1_0/qwindowmanger.h \
		../gameV1_0/qmywidget.h \
		../gameV1_0/qsingleton.h \
		../gameV1_0/qmusicbox.h \
		../gameV1_0/qdbuserinfo.h \
		../gameV1_0/qresources.h \
		../gameV1_0/qmyedit.h \
		../gameV1_0/qmybutton.h \
		../gameV1_0/qstartui.h \
		../gameV1_0/qloginui.h \
		../gameV1_0/qmytip.h \
		../gameV1_0/qchangepassword.h \
		../gameV1_0/qmyregister.h \
		../gameV1_0/qrankinglist.h \
		../gameV1_0/qhelppage.h \
		../gameV1_0/qabout.h \
		../gameV1_0/qsetfrom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwindowmanger.o ..\gameV1_0\qwindowmanger.cpp

debug/moc_qstartui.o: debug/moc_qstartui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qstartui.o debug\moc_qstartui.cpp

debug/moc_qsingleton.o: debug/moc_qsingleton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsingleton.o debug\moc_qsingleton.cpp

debug/moc_qscene.o: debug/moc_qscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qscene.o debug\moc_qscene.cpp

debug/moc_qrankinglist.o: debug/moc_qrankinglist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qrankinglist.o debug\moc_qrankinglist.cpp

debug/moc_qmywidget.o: debug/moc_qmywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmywidget.o debug\moc_qmywidget.cpp

debug/moc_qmytip.o: debug/moc_qmytip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmytip.o debug\moc_qmytip.cpp

debug/moc_qmyregister.o: debug/moc_qmyregister.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmyregister.o debug\moc_qmyregister.cpp

debug/moc_qmyedit.o: debug/moc_qmyedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmyedit.o debug\moc_qmyedit.cpp

debug/moc_qmybutton.o: debug/moc_qmybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmybutton.o debug\moc_qmybutton.cpp

debug/moc_qmusicbox.o: debug/moc_qmusicbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmusicbox.o debug\moc_qmusicbox.cpp

debug/moc_qloginui.o: debug/moc_qloginui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qloginui.o debug\moc_qloginui.cpp

debug/moc_qitem.o: debug/moc_qitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qitem.o debug\moc_qitem.cpp

debug/moc_qguide.o: debug/moc_qguide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qguide.o debug\moc_qguide.cpp

debug/moc_qgame.o: debug/moc_qgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgame.o debug\moc_qgame.cpp

debug/moc_qenemyplane.o: debug/moc_qenemyplane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qenemyplane.o debug\moc_qenemyplane.cpp

debug/moc_qdeatheffect.o: debug/moc_qdeatheffect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdeatheffect.o debug\moc_qdeatheffect.cpp

debug/moc_qchangepassword.o: debug/moc_qchangepassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qchangepassword.o debug\moc_qchangepassword.cpp

debug/moc_qabout.o: debug/moc_qabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qabout.o debug\moc_qabout.cpp

debug/moc_qgamestop.o: debug/moc_qgamestop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgamestop.o debug\moc_qgamestop.cpp

debug/moc_qgamestart.o: debug/moc_qgamestart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgamestart.o debug\moc_qgamestart.cpp

debug/moc_qsetfrom.o: debug/moc_qsetfrom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsetfrom.o debug\moc_qsetfrom.cpp

debug/moc_qhelppage.o: debug/moc_qhelppage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qhelppage.o debug\moc_qhelppage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

