INPUT(
./release\qstartui.o
./release\qsingleton.o
./release\qscene.o
./release\qresources.o
./release\qrankinglist.o
./release\qprop.o
./release\qplaneitem.o
./release\qmywidget.o
./release\qmytip.o
./release\qmyregister.o
./release\qmyplane.o
./release\qmyedit.o
./release\qmybutton.o
./release\qmybullet.o
./release\qmusicbox.o
./release\qloginui.o
./release\qitem.o
./release\qguide.o
./release\qgame.o
./release\qenemyplane.o
./release\qenemybullet.o
./release\qdeatheffect.o
./release\qdbuserinfo.o
./release\qchangepassword.o
./release\qbloodstrip.o
./release\qabout.o
./release\main.o
./release\qgamestop.o
./release\qgamestart.o
./release\qsetfrom.o
./release\qhelppage.o
./release\qwindowmanger.o
./release\moc_qstartui.o
./release\moc_qsingleton.o
./release\moc_qscene.o
./release\moc_qrankinglist.o
./release\moc_qmywidget.o
./release\moc_qmytip.o
./release\moc_qmyregister.o
./release\moc_qmyedit.o
./release\moc_qmybutton.o
./release\moc_qmusicbox.o
./release\moc_qloginui.o
./release\moc_qitem.o
./release\moc_qguide.o
./release\moc_qgame.o
./release\moc_qenemyplane.o
./release\moc_qdeatheffect.o
./release\moc_qchangepassword.o
./release\moc_qabout.o
./release\moc_qgamestop.o
./release\moc_qgamestart.o
./release\moc_qsetfrom.o
./release\moc_qhelppage.o
);
